{
  "name": "fullstack-account",
  "version": "1.0.0",
  "private": true,
  "description": "Fullstack account management project",
  "scripts": {
    "dev": "pnpm --filter './apps/*' dev",
    "build": "pnpm --filter './apps/*' build",
    "test": "pnpm --filter './packages/*' test",
    "lint": "pnpm --filter './{apps,packages}/*' lint"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.19.0 || >=22.12.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}

